<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <p>This page covers common image formats, but you may also be looking for <a
        href='links.html'>links</a> and <a href='misc/extras.html'>useful
        extras</a>.</p>
     
        <h2>JPGs</h2>
        <p>JPG images are good for photos.</p>
        <img src='images/mochi.jpg'/>

        <h2>GIFs</h2>
        <p>GIFs are good for animations.</p>
        <img src='images/mochi.gif'/>

        <h2>PNGs</h2>
        <p>PNGs are good for diagrams and icons.</p>
        <img src='images/mochi.png'/>

        <h2>SVGs</h2>
        <p>SVGs are <em>amazing</em>. Use them wherever you can.</p>
        <img src='images/mochi.svg'/>

</body>
</html>