<!DOCTYPE html>
<html len='de'>
    <head>
        <meta charset="utf-8" />
        <title>Boxes Are Amazing!</title>
        <link rel="stylesheet" href="box-styles.css" />
    </head>
    <body>
        <h1>Headings Are Block Elements</h1>

        <p>Paragraphs are blocks, too. <em>However</em>, &lt;em&gt; and &lt;strong&gt;
        elements are not. They are <strong>inline</strong> elements.</p>

        <!-- <div style='padding-top: 1px'></div> -->

        <p>Block elements define the flow of the HTML document, while inline elements
        do not.</p>

        <div>Button</div>
    </body>
</html>