<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles.css'/>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  </head>
  <body>
    <div class='page'>
      <div class='section menu'></div>
      <div class='section header'>
        <img src='images/header.svg'/>
      </div>
      <div class='section content'>
        <img class='illustration'
          src='images/illustration-small.png'
          srcset='images/illustration-small.png 1x,
               images/illustration-big.png 2x'
          style='max-width: 500px'/>
      </div>
      <div class='section sign-up'>
        <img src='images/sign-up.svg'/>
      </div>
      <div class='section feature-1'>
        <img src='images/feature.svg'/>
      </div>
      <div class='section feature-2'>
        <img src='images/feature.svg'/>
      </div>
      <div class='section feature-3'>
        <img src='images/feature.svg'/>
      </div>
    </div>
  </body>
</html>
  
