<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Floats</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class='menu'>Menu</div>

      <div class="container">
          <div class='page'>
              <div class='sidebar'>Sidebar</div>
              <div class='content'>Content</div>
          </div>
      </div>

    <div class='footer'>Footer</div>
  </body>
</html>